# Gradle_Pom_Home

./: .classpath  .gitignore  .project  build.gradle  settings.gradle
configs/: DataSets.properties
logs/: NopCommerce.txt
src/main/java/commons/: AbstractPage.java  AbstractTest.java  GlobalConstants.java
src/main/java/jdbcConnect/: OracleSQLConnUtils.java
src/main/java/pageObjects/: AdditionDocumentPO.java  ApplicationPO.java  BatDauVayPO.java  CustomerOfferPO.java  NhapThongTinVayPO.java  PageGeneratorManager.java  XacThucVayPO.java
src/main/java/pageUIs/: AdditionDocumentPageUI.java  ApplicationPageUI.java  BatDauVayPageUI.java  CustomerOfferPageUI.java  NhapThongTinVayPageUI.java  XacThucVayPageUI.java
src/test/java/homecredit/TeleLanding/SubmitBOD/: Customer_01_Submit_New_Customer.java  Existing_Customer_Submit_1BOD.java  MySQLTest.java
src/test/resources/: runTestCase.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Homecredit-TeleLandingPage/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-homecredit.TeleLanding.SubmitBOD.Customer_01_Submit_New_Customer.xml  TEST-homecredit.TeleLanding.SubmitBOD.NewTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Homecredit-TeleLandingPage/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
