LASTNAME_CLX = TAFMG
MIDDLE_NAME_CLX = AMRIT
firstNameCLX = LAMV
primaryPhoneCLX = 0023425745
homeIdCLX = uatuser01_tls
idNumberCLX = 143406732
licenseNumberCLX = D534297

lastNameACLX = EIDEfJ
middleNameACLX = AMRIT ACL
firstNameACLX = IDE
primaryPhoneACLX = 0023464703
homeIdACLX = uatuser01_tls
idNumberACLX = 143461737
licenseNumberACLX = 143461737